[buildout]
extends = 
    base.cfg
    versions.cfg

http-address = 8080

effective-user = plone

debug-mode = off
deprecation-warnings = off
verbose-security = off

#Download Cache, faster if you often execute Buildout
download-cache = /home/plone/download-cache

backups-dir=${buildout:directory}/var

user= admin:admin

parts =
    instance
    zopepy
    zopeskel
    backup
    chown

[backup]
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/backups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups

[supervisor]
recipe = collective.recipe.supervisor
plugins =
port = 9010
user = admin
password = admin
serverurl = 141.84.94.172
programs =
    10 instance ${buildout:bin-directory}/instance [console] ${instance:location}

[versions]
