[buildout]
extends =
    http://dist.plone.org/release/4.2.4/versions.cfg

[versions]
#
# --- versions we have chosen for a reason
#
Products.Maps = 2.1.0
Products.PloneFormGen = 1.6.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5


# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
Cheetah = 2.2.1
Paste = 1.7.4
PasteScript = 1.7.3
ZopeSkel = 2.17
collective.recipe.backup = 1.4
mr.developer = 1.16
plone.recipe.command = 1.1
plone.recipe.osxcontroller = 0.4
plone.recipe.unifiedinstaller = 4.0rc1
Products.PloneHotfix20110720 = 1.2
z3c.jbot = 0.6.3
quintagroup.plonecaptchas = 4.2

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.3

